# FaceBookApp

./: .classpath  .project  pom.xml
AllFeaturesFile/: Fb.feature
src/main/java/BaseLayer/: BaseClass.java
src/main/java/PageLayer/: RegisterPage.java
src/main/java/UtilityLayer/: UtilsClass.java
src/test/java/RunnerTest/: RunTest.java
src/test/java/StepDefination/: RegisterDefination.java
src/test/resources/: extent-config.xml  extent.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RunnerTest.RunTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
